name: "postgresql"
version: "13.2.3"
description: "PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures."
repository:
  sourcerefname: "bitnami"
  url: "https://charts.bitnami.com/bitnami"
valuesfrom:
  - overwritepath: ""
    defaultvalue: ""
    values: ""
  - overwritepath: ""
    defaultvalue: ""
    values: ""


  