name: "aws-load-balancer-controller"
version: "1.6.2"
description: "AWS Load Balancer Controller Helm chart for Kubernetes"
repository:
  sourcerefname: "aws"
  url: "https://aws.github.io/eks-charts"
valuesfrom:
  - overwritepath: "replicaCount"
    defaultvalue: "2"
    values: "2"
  - overwritepath: "server.service.type"
    defaultvalue: "ClusterIP"
    values: "ClusterIP"
  
  