name: "metrics-server"
version: "3.11.0"
description: "Metrics Server is a scalable, efficient source of container resource metrics for Kubernetes built-in autoscaling pipelines."
repository:
  sourcerefname: "metrics-server"
  url: "https://kubernetes-sigs.github.io/metrics-server/"
valuesfrom:
  - overwritepath: "alertmanager.alertmanagerSpec.replicas"
    defaultvalue: "1"
    values: "2"
    description: "No of Replicas"

  - overwritepath: "alertmanager.alertmanagerSpec.priorityClassName"
    defaultvalue: ""
    values: "infra-high-priority"
    description: "Priority Class Name"