displayname: "goldilocks"
name: "goldilocks"
version: "9.0.0"
description: "Helm chart for the Fairwinds Goldilocks Project"
logoimageid: "d9af69e0-4dd9-4f44-aec5-43684b389518"
license: "Apache-2.0"
repository:
  sourcerefname: "fairwinds-stable"
  url: "https://charts.fairwinds.com/stable"
  verified_publisher: true