name: "mongodb"
version: "14.2.3"
description: "MongoDB(R) is a relational open source NoSQL database. Easy to use, it stores data in JSON-like documents. Automated scalability and high-performance. Ideal for developing cloud native applications."
repository:
  sourcerefname: "bitnami"
  url: "https://charts.bitnami.com/bitnami"
valuesfrom:
  - overwritepath: ""
    defaultvalue: ""
    values: ""
  - overwritepath: ""
    defaultvalue: ""
    values: ""
 