displayname: "opencost"
name: "opencost"
version: "1.29.1"
description: "OpenCost and OpenCost UI"
logoimageid: "713df283-63b6-498f-abf1-f0631c201511"
license: ""
repository:
  sourcerefname: "opencost"
  url: "https://opencost.github.io/opencost-helm-chart/"
  verified_publisher: false
valuesfrom:
  - overwritepath: "opencost.ui.enabled"
    defaultvalue: "true"
    values: "true"
    description: "Enable OpenCost UI"   

  - overwritepath: "service.type"
    defaultvalue: "ClusterIP"
    values: "ClusterIP"
    description: "Service Type"  
