displayname: "elasticsearch"
name: "elasticsearch"
version: "8.5.1"
description: "Official Elastic helm chart for Elasticsearch"
logoimageid: "a8078b43-787e-4dd1-96e0-5611bacd362b"
license: "Apache-2.0"
cluster_type: ["AWS"]
repository:
  sourcerefname: "elastic"
  url: "https://helm.elastic.co"
  verified_publisher: true
values: 
  ingress:
    hosts:
      - host: es-elk.s9.devopscloud.link 
        paths:
          - path: /
valuesfrom:
  - overwritepath: "clusterName"
    defaultvalue: ""
    values: ""
    description: "Name of the Cluster" 

  - overwritepath: "minimumMasterNodes"
    defaultvalue: "2"
    values: "1"
    description: "Minimum Master Nodes" 

  - overwritepath: "replicas"
    defaultvalue: "3"
    values: "1"
    description: "Replicas" 

  - overwritepath: "volumeClaimTemplate.resources.requests.storage"
    defaultvalue: "30Gi"
    values: "10Gi"
    description: "VolumeClaimTemplate resource requests storage" 

  - overwritepath: "ingress.enabled"
    defaultvalue: "false"
    values: "true"
    description: "Enable Ingress" 

  - overwritepath: "ingress.className"
    defaultvalue: "nginx"
    values: "nginx"
    description: "Enable Ingress Class Name" 


