name: "fluent-bit"
version: "0.39.1"
description: "Fast and lightweight log processor and forwarder or Linux, OSX and BSD family operating systems."
repository:
  sourcerefname: "fluent"
  url: "https://fluent.github.io/helm-charts"
valuesfrom:
  - overwritepath: ""
    defaultvalue: ""
    values: ""
  - overwritepath: ""
    defaultvalue: ""
    values: ""
  
  