name: "fluent-bit"
version: "0.39.1"
description: "Fast and lightweight log processor and forwarder or Linux, OSX and BSD family operating systems."
repository:
  sourcerefname: "fluent"
  url: "https://fluent.github.io/helm-charts"
valuesfrom:
  - overwritepath: "autoscaling.maxReplicas"
    defaultvalue: "3"
    values: "3"
    description: "Max Replicas while Auto Scaling"    
  - overwritepath: "autoscaling.targetCPUUtilizationPercentage"
    defaultvalue: "75"
    values: "75"
    description: "Target CPU Utilization Percentage while Auto Scaling"  
  
  