name: "ingress-nginx"
version: "4.8.3"
description: "Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer"
repository:
  sourcerefname: "ingress-nginx"
  url: "https://kubernetes.github.io/ingress-nginx"
valuesfrom:
  - overwritepath: ""
    defaultvalue: ""
    values: ""
  
  