displayname: "grafana"
name: "grafana"
version: "7.3.3"
description: "Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer"
logoimageid: "b4fed1a7-6c8f-4945-b99d-096efa3e4116"
license: "Apache-2.0"
cluster_type: ["AWS", "Local Clusters"]
repository:
  sourcerefname: "grafana"
  url: "https://grafana.github.io/helm-charts"
  verified_publisher: false
valuesfrom:
  - overwritepath: "persistence.enabled"
    defaultvalue: "false"
    values: "true" 
    description: "Enable persistence"
    
  - overwritepath: "service.type"
    defaultvalue: "ClusterIP"
    values: "LoadBalancer" 
    description: "Service Type"

  - overwritepath: "persistence.size"
    defaultvalue: "10Gi"
    values: "10Gi"
    description: "Size of Persistence"

  - overwritepath: "persistence.type"
    defaultvalue: "pvc"
    values: "pvc"
    description: "Type of Persistence"

 