name: "nginx"
version: "15.9.1"
description: "NGINX Open Source is a web server that can be also used as a reverse proxy, load balancer, and HTTP cache. Recommended for high-demanding sites due to its ability to provide faster content."
logoimageid: "d9af69e0-4dd9-4f44-aec5-43684b389518"
license: ""
repository:
  sourcerefname: "bitnami"
  url: "https://charts.bitnami.com/bitnami"
  verified_publisher: true
valuesfrom:
  - overwritepath: "replicaCount"
    defaultvalue: "1"
    values: ""
    description: "Replica Count"   

  - overwritepath: "service.type"
    defaultvalue: "LoadBalancer"
    values: ""
    description: "Service Type"  

  - overwritepath: "service.ports.http"
    defaultvalue: "80"
    values: ""
    description: "Service http port"  
  
  - overwritepath: "service.ports.https"
    defaultvalue: "443"
    values: ""
    description: "Service https port"
    
  