name: "metrics-server"
version: "3.11.0"
description: "Metrics Server is a scalable, efficient source of container resource metrics for Kubernetes built-in autoscaling pipelines."
logoimageid: "92b1716e-c455-4113-9a8e-1141b2961479"
repository:
  sourcerefname: "metrics-server"
  url: "https://kubernetes-sigs.github.io/metrics-server/"
valuesfrom:
  - overwritepath: "replicas"
    defaultvalue: "1"
    values: "2"
    description: "No of Replicas"

