name: "cert-manager"
version: "1.13.2"
description: "A Helm chart for cert-manager"
repository:
  sourcerefname: "cert-manager"
  url: "https://charts.jetstack.io"
valuesfrom:
  - overwritepath: "replicaCount"
    defaultvalue: "1"
    values: "1"

  - overwritepath: "global.priorityClassName"
    defaultvalue: ""
    values: "infra-high-priority"
  
  - overwritepath: "installCRDs"
    defaultvalue: "false"
    values: "true"
