displayname: "aws-load-balancer-controller"
name: "aws-load-balancer-controller"
version: "1.7.1"
description: "AWS Load Balancer Controller Helm chart for Kubernetes"
logoimageid: "713df283-63b6-498f-abf1-f0631c201511"
license: ""
cluster_type: ["AWS"]
repository:
  sourcerefname: "aws"
  url: "https://aws.github.io/eks-charts"
  verified_publisher: false
valuesfrom:
  - overwritepath: "clusterName"
    defaultvalue: "eks-dev-cluser"
    values: ""
    description: "Name of the Cluster"
  
  - overwritepath: "replicaCount"
    defaultvalue: "2"
    values: "2"
    description: "Replica Count"

  